REACT_APP_APIKEY="AIzaSyAhm0ISOdVs6ubw9Z2lLnTCaE3L4RgpJq0",
REACT_APP_AUTHDOMAIN="ccap-21cd3.firebaseapp.com",
REACT_APP_DATABASEURL="https://ccap-21cd3.firebaseio.com",
REACT_APP_PROJECTID="ccap-21cd3",
REACT_APP_STORAGEBUCKET="ccap-21cd3.appspot.com",
REACT_APP_MESSAGINGSENDERID="962809932067",
REACT_APP_APPID="1:962809932067:web:e4fc1de0659280c88a0496",
REACT_APP_MESAUREMENTID="G-K5MFPQ72L2"